#for a two-ring WS2812 light, 24 LEDs per layer, one layer clockwise, the other counter-clockwise.

outdrivers = OutputCells, DisplayRadar #,DisplayNetwork
#outdrivers = OutputCells,DisplayNetwork
spokes = 256
leds = 64
light_siding = 1.0 #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
steady_bright = 1
is_loop=1
led_floor = .1 #.07  #Turn to .25 for more uniformity, .1 for less.
steady_bright = 0
snakey = 1
timebased = 1

#slope=.10
#amplify=.4

#compress_coefficient = 4.0
#compress_exponent = .5

#sourcename = alsa_input.pci-0000_07_00.5-platform-acp_pdm_mach.0.stereo-fallback
devrecord = combined.monitor

#qtyamp = 30
